{
  "name": "HE1CO/Postie",
  "description": "Populates the upload info on PromptHero, OpenArt, and ArtHub (using the JPEG/PNG metadata)",
  "homepage_url": "https://github.com/HE1CO/Postie",
  "version": "2.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon-16x16.png",
    "32": "/images/icon-32x32.png",
    "48": "/images/icon-48x48.png",
    "128": "/images/icon-128x128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "src/getTextFromImage.js",
        "src/findSamplerByName.js",
        "src/findModelByHash.js",
        "src/hashes.js",
        "src/insertPromptHeroForm.js",
        "src/insertArtHubForm.js",
        "src/insertOpenArtForm.js",
        "document.js"
      ],
      "matches": [
        "https://prompthero.com/prompt/upload",
        "https://openart.ai/post",
        "https://arthub.ai/upload"
      ]
    }
  ]
}
